<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_weight="3.75"
        android:layout_marginTop="-5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.toto.vpnapp.Utils.CustomTxTRegular
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:id="@+id/name"
            android:background="@drawable/h_bg"
            android:layout_width="match_parent"
            android:text="Extreme Power Saving Mode"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/r_b">

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"

                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <com.toto.vpnapp.Utils.CustomTxtSemibold
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15sdp" />

                <com.toto.vpnapp.Utils.CustomTxtSemibold
                    android:id="@+id/addedtime"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( +2h 10m)"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#4e5457"
                    android:textSize="@dimen/_12sdp" />

                <com.toto.vpnapp.Utils.CustomTxTRegular
                    android:id="@+id/addedtimedetail"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="@string/extended_battery_life"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/applied"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/ic_on_off" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/_10sdp"
                android:foregroundGravity="center"
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>