<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarr"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/h_bg"
                    android:visibility="visible"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <com.toto.vpnapp.Utils.CustomTxTRegular
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/battery_saver"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="215dp"
                    android:layout_height="208dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp">

                    <me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/waveView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:wlv_borderColor="#FFFFFF"
                        app:wlv_borderWidth="6dp"
                        app:wlv_progressValue="40"
                        app:wlv_round_rectangle="true"
                        app:wlv_shapeType="circle"
                        app:wlv_titleBottomSize="@dimen/_30sdp"

                        app:wlv_titleCenterColor="#FFFFFF"
                        app:wlv_titleCenterSize="@dimen/_30sdp"
                        app:wlv_titleCenterStrokeColor="#FFFFFF"
                        app:wlv_titleCenterStrokeWidth="2dp"
                        app:wlv_triangle_direction="north"
                        app:wlv_waveAmplitude="40"
                        app:wlv_waveColor="#0d1543" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="95dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-155dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.toto.vpnapp.Utils.CustomTxTRegular
                                android:id="@+id/hourmain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/popUpBg"
                                android:textSize="@dimen/_18sdp" />

                            <com.toto.vpnapp.Utils.CustomTxTRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="h"
                                android:textColor="@color/popUpBg"
                                android:textSize="@dimen/_18sdp" />

                            <com.toto.vpnapp.Utils.CustomTxTRegular
                                android:id="@+id/minutesmain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:text="15"
                                android:textColor="@color/popUpBg"
                                android:textSize="@dimen/_18sdp" />

                            <com.toto.vpnapp.Utils.CustomTxTRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textColor="@color/popUpBg"
                                android:textSize="@dimen/_18sdp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="2dp">

                    <com.toto.vpnapp.Utils.CustomTxTRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="Remanig Time "
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_8sdp"
                    android:weightSum="3.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <ImageView
                            android:id="@+id/normal"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/g_b" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginTop="-70dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/hourn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:text="8"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="h"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />


                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="15"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/powersaving"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:src="@drawable/b_b" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginTop="-70dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">


                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/hourp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:text="8"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="h"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />


                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/minutesp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="15"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <ImageView
                            android:id="@+id/ultra"
                            android:layout_width="@dimen/_88sdp"
                            android:layout_height="@dimen/_88sdp"
                            android:src="@drawable/r_b" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@color/colorwhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginTop="-70dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/houru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:text="8"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="h"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />


                            <com.toto.vpnapp.Utils.CustomTxtSemibold
                                android:id="@+id/minutesu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="15"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                            <com.toto.vpnapp.Utils.CustomTxtSemibold

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/admob_adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>