<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="3.5"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.toto.vpnapp.Utils.CustomTxTRegular
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:id="@+id/name"
            android:layout_marginTop="-65dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/h_bg_one"
            android:layout_width="match_parent"
            android:text="Ultra Power Saving Mode"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="-20dp"
            android:gravity="center">

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                wheel:dv_lineWidth="5dp"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <com.toto.vpnapp.Utils.CustomTxTRegular
                android:id="@+id/completion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0%"
                android:textColor="#000000"
                android:textSize="@dimen/_30sdp" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/l_gif" />



        <LinearLayout
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_grey_dot"
                android:id="@+id/istpic"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <com.toto.vpnapp.Utils.CustomTxTRegular
                android:gravity="center|left"
                android:id="@+id/ist"
                android:text="Decreasing Screen Brightness Upto 80%"
                android:textStyle="bold"
                android:textColor="@color/colorlightgrey"
                android:layout_weight="18.5"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="27dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/viewone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorview"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:weightSum="20"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_grey_dot"
                android:id="@+id/secpic"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <com.toto.vpnapp.Utils.CustomTxTRegular
                android:gravity="center|left"
                android:id="@+id/sec"
                android:text="Decreasing Device Performance "
                android:textColor="@color/colorlightgrey"
                android:layout_weight="18.5"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_marginStart="27dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/viewtwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/colorview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_grey_dot"
                android:id="@+id/thipic"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <com.toto.vpnapp.Utils.CustomTxTRegular
                android:gravity="center|left"
                android:id="@+id/thi"
                android:text="Closing Background Apps and Tasks"
                android:textColor="@color/colorlightgrey"
                android:layout_weight="18.5"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_marginStart="27dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/viewthree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorview"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:weightSum="20"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="top"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_grey_dot"
                android:id="@+id/foupic"
                android:layout_weight="1.5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <com.toto.vpnapp.Utils.CustomTxTRegular
                android:gravity="center|left"
                android:id="@+id/fou"
                android:text="Some System Apps will Close"
                android:textColor="@color/colorlightgrey"
                android:layout_weight="18.5"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="27dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:id="@+id/viewfour"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/colorview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>








    </LinearLayout>

</LinearLayout>