<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="90"
        android:centerX="35%"
        android:startColor="@color/primary"
        android:endColor="@color/primary"
        android:type="linear"
        />
    <corners android:radius="100dp"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"/>


</shape>

