<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff780" android:pathData="m419.25,369.977h-326.5c-4.988,0 -9.648,-2.465 -12.457,-6.586 -43.078,-63.172 -46.383,-184.691 -46.633,-202.73 -0.016,-0.707 -0.023,-1.422 -0.023,-2.133 0,-8.316 6.734,-15.063 15.051,-15.078h0.031c8.301,0 15.047,6.715 15.078,15.02 0,0.102 0.004,0.992 0.039,2.57 1.328,42.902 36.645,77.391 79.863,77.391 44.059,0 79.902,-35.844 79.902,-79.902 0,-8.328 6.754,-15.078 15.078,-15.078h34.637c8.328,0 15.078,6.75 15.078,15.078 0,44.059 35.848,79.902 79.906,79.902 43.258,0 78.598,-34.551 79.867,-77.508 0.027,-1.508 0.035,-2.352 0.035,-2.449 0.031,-8.309 6.773,-15.023 15.078,-15.023h0.027c8.316,0.016 15.051,6.762 15.051,15.078 0,0.715 -0.008,1.426 -0.02,2.137 -0.254,18.035 -3.559,139.559 -46.633,202.73 -2.809,4.117 -7.473,6.582 -12.457,6.582zM419.25,369.977"/>
    <path android:fillColor="#ffc02e" android:pathData="m463.309,143.449c-0.008,0 -0.016,0 -0.027,0 -8.301,0 -15.047,6.715 -15.078,15.02 0,0.102 -0.004,0.945 -0.035,2.453 -1.27,42.953 -36.609,77.508 -79.867,77.508 -44.059,0 -79.902,-35.844 -79.902,-79.902 0,-8.328 -6.754,-15.078 -15.078,-15.078h-17.316v226.523h163.246c4.988,0 9.648,-2.465 12.457,-6.582 43.078,-63.172 46.383,-184.695 46.633,-202.73 0.016,-0.707 0.023,-1.422 0.023,-2.133 -0.004,-8.316 -6.738,-15.063 -15.055,-15.078zM463.309,143.449"/>
    <path android:fillColor="#ffc02e" android:pathData="m256,92c-26.863,0 -48.719,21.855 -48.719,48.719s21.855,48.715 48.719,48.715 48.719,-21.852 48.719,-48.715 -21.855,-48.719 -48.719,-48.719zM256,92"/>
    <path android:fillColor="#ffa73b" android:pathData="m256.004,92v97.438c26.863,-0.004 48.715,-21.855 48.715,-48.719s-21.855,-48.715 -48.715,-48.719zM256.004,92"/>
    <path android:fillColor="#ffc02e" android:pathData="m48.719,129.598c-26.863,0 -48.719,21.855 -48.719,48.719 0,26.863 21.855,48.719 48.719,48.719s48.715,-21.855 48.715,-48.719c0,-26.863 -21.852,-48.719 -48.715,-48.719zM48.719,129.598"/>
    <path android:fillColor="#ffa73b" android:pathData="m463.281,129.598c-26.863,0 -48.715,21.855 -48.715,48.719 0,26.859 21.852,48.715 48.715,48.715s48.719,-21.855 48.719,-48.715c0,-26.863 -21.855,-48.719 -48.719,-48.719zM463.281,129.598"/>
    <path android:fillColor="#ffc02e" android:pathData="m419.25,419.441h-326.5c-8.328,0 -15.078,-6.75 -15.078,-15.078v-44.965h356.656v44.965c0,8.328 -6.75,15.078 -15.078,15.078zM419.25,419.441"/>
    <path android:fillColor="#ffa73b" android:pathData="m256.004,419.441h163.246c8.328,0 15.078,-6.75 15.078,-15.078v-44.965h-178.324zM256.004,419.441"/>
</vector>
