<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M122.989,74.99v116.64c0,62.322 13.467,112.016 41.171,151.921c20.773,29.923 50.085,56.127 91.841,82.009c41.756,-25.883 71.068,-52.085 91.841,-82.008c27.705,-39.906 41.171,-89.6 41.171,-151.922V74.99H122.989zM286.602,233.812v83.905h-61.203v-83.905c-14.966,-9.928 -24.839,-26.921 -24.839,-46.225c0.001,-30.619 24.822,-55.44 55.441,-55.44s55.44,24.821 55.44,55.44C311.441,206.892 301.568,223.885 286.602,233.812z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.998,0v191.631c0,78.121 17.847,141.803 54.56,194.687c31.956,46.032 78.43,84.72 146.253,121.757L256,512l7.188,-3.925c67.824,-37.036 114.298,-75.724 146.253,-121.757c36.713,-52.884 54.56,-116.566 54.56,-194.687V0H47.998zM419.009,191.631c0,68.641 -15.219,123.931 -46.527,169.029c-24.546,35.357 -59.115,65.649 -108.788,95.331l-7.693,4.597l-7.693,-4.597c-49.675,-29.682 -84.242,-59.973 -108.788,-95.332c-31.308,-45.096 -46.527,-100.385 -46.527,-169.028V44.994h326.017V191.631z"/>
</vector>
