<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:startColor="#FF3B30"
        android:endColor="#FF9301"
        android:type="linear"
        />
    <corners android:radius="100dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>


</shape>