<resources>

    <string name="app_name">Toto VPN</string>
    <string name="created_by">Created By © IndraTech</string>
    <string name="version">Version 15</string>
    <string name="tech_one_month"> $1.99</string>
    <string name="tech_three_months"> $5.99</string>
    <string name="tech_six_months"> $9.99</string>
    <string name="tech_twelve_months"> $17.99</string>
    <string name="support_email">support@indratech.in</string> <!--Also Update your email inside ui/BaseDrawerActivity.java -->
    <string name="privacy_policy_link">https://support.indratech.in/privacy_policy/TOTO_VPN.html</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="nav_header_title">Premium VPN</string>
    <bool name="ads_switch">true</bool>
    <bool name="facebook_list_ads">false</bool>
    <bool name="admob_list_ads">true</bool>
    <string name="support_email_subject">Send Bug Report</string>
    <string name="support_email_extra_text">Please Give Your Feedback</string>
    <string name="share_app">Share App</string>
    <string name="rate_us">Rate us</string>
    <!--vip subscription period prices-->
    <string name="speed_booster">Speed Booster</string>
    <!--vip subscription period prices-->
    <string name="kBps">kB/s</string>
    <string name="MBps">MB/s</string>
    <string name="kbps">kb/s</string>
    <string name="Mbps">Mb/s</string>
    <string name="plus99">99+</string>
    <string name="dash">-</string>
    <string name="speedtxt">Optimize your phone\'s speed by using our exclusive feature of eVPN. It will close your running tasks.  </string>
    <string name="overheated">OVERHEATED</string>
    <string name="apps_are_causing_problem_hit_cool_down" translatable="false">Apps Are Causing Problem Hit Cool Down</string>
    <string name="cpu_cooler">CPU Cooler</string>
    <string name="ext_battery">\n to 6h 30m</string>
    <string name="batterysavertxt">Save your battery power and optimize battery usage with just 1 tap, longer the phone battery life up to 80%.</string>

    <string name="banner_ad_unit" translatable="false">ca-app-pub-3940256099942544/6300978111</string> <!--DEMO DATA -->
    <string name="battery_saver">Battery Saver</string>
    <string name="extended_battery_life"> \n to 2h 10m </string>

    <string name="connecting">Connecting</string>
    <string name="wait">Please wait</string>
    <string name="auth">Authenticating</string>
    <string name="recon">Reconnecting</string>
    <string name="paused">Paused</string>
    <string name="nonetwork">No Network</string>
    <string name="disconnected">Not Connected</string>
    <string name="connected">Connected</string>
    <string name="assign_ip">Assigning IP</string>
    <string name="config">Getting Configurations</string>
</resources>